{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "SECURITY FIX: Connection strings must be loaded from Azure Key Vault in production (Assigned: Michael Chen)",
    "_warning": "DO NOT commit actual credentials. Use environment variables or Key Vault references.",
    "DefaultConnection": "${KeyVault:DatabaseConnectionString}",
    "Redis": "${KeyVault:RedisConnectionString}"
  },
  "KeyVault": {
    "Url": "${AZURE_KEYVAULT_URL}",
    "_comment": "Set AZURE_KEYVAULT_URL environment variable to your Key Vault URL"
  },
  "AzureAdB2C": {
    "Instance": "https://your-tenant.b2clogin.com",
    "Domain": "your-tenant.onmicrosoft.com",
    "ClientId": "your-client-id",
    "TenantId": "your-tenant-id",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "Scopes": "access_as_user"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://localhost:5001"
    ]
  },
  "ApplicationSettings": {
    "ApplicationName": "EMR API",
    "Version": "1.0.0",
    "Environment": "Development"
  }
}
